server {
  listen 80;
  listen [::]:80;

  # Change 'localhost' below to your domain
  server_name joseschan.com www.joseschan.com;
  server_tokens off;
  

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    # location /sockjs-node {
    #     proxy_pass http://joseschan.com;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}