server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Change 'localhost' below to your domain
  server_name joseschan.com;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # HSTS protection
  add_header Strict-Transport-Security max-age=31536000;
  # XSS protection in old browsers
  add_header X-XSS-Protection "1; mode=block";
  # Block leakage of information
  proxy_hide_header X-Powered-By;
  # Click-Jacking protection
  add_header X-Frame-Options "SAMEORIGIN";
  # Prevents unexpected cross-origin information leakage
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  # MIME-sniffing protection in old browsers
  add_header X-Content-Type-Options nosniff;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# server {
#   listen 80;

#   server_name joseschan.com;

#   location / {
#       return 301 https://$host$request_uri;
#   }    
  
#   location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name joseschan.com;
  
#   ssl_certificate /etc/letsencrypt/live/joseschan.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/joseschan.com/privkey.pem;

#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }
